spring.application.name=sif
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5433/sifdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
api.security.token.secret=minha-chave-secreta-super-secreta-para-o-sif
spring.flyway.enabled=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl